Ch5_ex5
Version 1.1
Enith D. Sadler

==========================================================================
----- PROGRAM EXERCISE -----
"You sell the book C++ for Fools. Write a program that has you enter a year's
worth of monthly sales (in terms of number of books, not of money). The
program should use a loop to prompt you by month, using an array of char
*(or an array of string objects, if you prefer) initialized to the month 
strings and storing the input data in an array of int. Then, the program
should find the sum of the array contents and report the total sales for 
the year."

==========================================================================
----- PLAN -----


==========================================================================
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 5 Loops and Relational Expressions." C++ Primer
	Plus, Sixth ed., Addision-Wesley, 2013, p. 251.

==========================================================================
----- FIXES -----

