Ch4_ex1
Version 1.1
Enith D. Sadler

=========================================================================
----- PROGRAM EXERCISE -----
Instruction from page 192 (Prata, 2013).

"Write a C++ program that requests and displays information as shown in
the following example of output:

	What is your first name? Betty Sue
	What is your last name? Yewe
	What letter grade do you deserve? B
	What is your age? 22
	Name: Yewe, Betty Sue
	Grade: C
	Age: 22

Note that the program should be able to accept first names that comprise
more than one word. Also note that the program adjusts the grade downward-
that is, up one letter. Assume that the user requests A, a B, or a C so
that you don't have to worry about the gap between a D and an F."

=========================================================================
------ PLAN -----



=========================================================================
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 4 Compound Types." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 192.

=========================================================================
----- FIXES -----