Ch2_ex5
Version 1.1
Enith D. Sadler

------ Programming Exercise #5 -----
Instructions from page 63 (Prata, 2013).

"Write a program that has main() call a user-defined function that takes
a Celsius temperature value as an argument and then returns the equivalent
Fahrenheit value. The program should request the Celsius value as input 
from the user and display the result, as shown in the following code:
	
	Please enter a Celsius value: 20
	20 degrees Celsius is 68 degrees Fahrenheit.

For reference, here is the formula for making the conversion:
	Fahrenheit = 1.8 * degrees Celsius + 32.0"

----- PLAN -----



----- Book Reference -----
Prata, Stephen. “Chapter 2 Setting Out to C++.” C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 63.

==========================================================================
----- FIXES TO MAKE ------