Ch4_ex6
Version 1.1
Enith D. Sadler

=========================================================================
----- PROGRAM EXERCISE -----
Instructions from page 193 (Prata, 2013).

"The CandyBar structure contains three members, as described in Programming
Exercise 5. Write a program that creates an array of three CandyBar
structures, initializes them to values of your choice, and then displays
the contents of each structure."

PROGRAM EXERCISE 5
(Prata, 2013, p. 193)
"The CandyBar structure contains three members. The first member holds the
brand name of a candy bar. The second members holds the weight (which may
have a fractional part) of the candy bar, and the first member holds the 
number of calories (an integer value) in the candy bar. Write a program
that declares such a structure and create a CandyBar variable called 
snack, initializing its members to "Mocha Munch", 2.3 and 350, respectively.
The initialization should be part of the declaration for snack. Finally,
the program should display the contents of the snack variable."

=========================================================================
----- PLAN -----


========================================================================= 
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 4 Compound Types." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 193.

=========================================================================
----- FIXES -----