Ch3_ex1
Version 1.1
Enith D. Sadler

----- Programming Exercise #1 -----
Instructions from page 111 (Prata, 2013).

"Write a short program that asks for your height in integer inches and then
converts your height to feet and inches. Have the program use the underscore
character to indicate where to type the response. Also use a "const" symbolic 
constant to represent the conversion factor."

----- PLAN ------


----- Book Reference -----
Prata, Stephen. "Chapter 3 Dealing with Data." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 111.


==============================================================================
----- FIXES TO MAKE -----
