Ch3_ex6
Version 1.1
Enith D. Sadler

----- Program Exercise -----
Instructions from page 112 (Prata, 2013).

"Write a program that asks how many miles you have driven and how many
gallons of gasoline you have used and then reports the miles per gallon your car
has gotten. Or, if you prefer, the program can request distance in kilometers and
petrol in liters and then report the result European style, in liters per 100
kilometers."

------ PLAN ------
- Create an empty project on Visual Studio 2015 named "Ch3_ex6_v1.1"
- Create source file named "main.cpp"
- Add libraries
- limit use to iostream library to only cin, cout and endl
- create "int main(void)" function to run program
----- create variables
----- ask for user input
----- convert data
----- output results to user
----- maintain window open until next keystroke
----- close application


------ Book Reference -----
Prata, Stephen. "Chapter 3 Dealing with Data." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 112.


=================================================================================
----- FIXES TO MAKE -----