Ch5_ex3
Version 1.1
Enith D. Sadler

==========================================================================
----- PROGRAM EXERCISE -----
"Write a program that asks the user to type in numbers. After each entry,
the program should report the cumulative sum of the entries to date. The 
program should terminate when the user enters 0."

==========================================================================
----- PLAN -----


==========================================================================
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 5 Loops and Relational Expressions." C++ Primer
	Plus, Sixth ed., Addision-Wesley, 2013, p. 251.

==========================================================================
----- FIXES -----

