Ch3_ex7
Version 1.1
Enith D. Sadler

=========================================================================
----- Program Exercise -----
Instructions from page 113 (Prata, 2013).

"Write a program that asks you to enter an automobile gasoline consumption
figure in the European style (liters per 100 kilometers) and converts to the U.S.
style of miles per gallon. Note that in addition to using different units of
measurement, the U.S. approach (distance/fuel) is the inverse of the European
approach (fuel/distance). Note that 100 kilometers is 62.14 miles, and 1 gallon is
3.875 liters. Thus, 19 mpg is about 12.4 l/100km, and 27 mpg is about 8.7 l/100 km."

=========================================================================
------ PLAN ------
- Create project on Visual Studio 2015 named "Ch3_ex7_v1.1"
- Create source file named "main.cpp" to run application
----- Add project details
----- add library iostream
----- limit access of iostream library to only cin, cout and endl
----- create prototypes to convert data
	--- European to US
		double Europe_to_US(double fuel, double distance);
	--- US to European
----- create main function to run program
	--- create variables to hold data
	--- explain program purpose
	--- ask user to input data to convert
	--- store data
	--- output results to user
	--- keep window open until next keystroke from user by using
		"cin.get();" command twice
	--- close application with "return 0;" command
----- Create prototype definitions

=========================================================================
------ Book Reference -----
Prata, Stephen. "Chapter 3 Dealing with Data." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 113.


=================================================================================
----- FIXES TO MAKE -----