Ch3_ex7
Version 1.1
Enith D. Sadler

=========================================================================
----- Program Exercise -----
Instructions from page 113 (Prata, 2013).

"Write a program that asks you to enter an automobile gasoline consumption
figure in the European style (liters per 100 kilometers) and converts to the U.S.
style of miles per gallon. Note that in addition to using different units of
measurement, the U.S. approach (distance/fuel) is the inverse of the European
approach (fuel/distance). Note that 100 kilometers is 62.14 miles, and 1 gallon is
3.875 liters. Thus, 19 mpg is about 12.41/100km, and 27 mpg is about 8.71/100 km."

=========================================================================
------ PLAN ------


=========================================================================
------ Book Reference -----
Prata, Stephen. "Chapter 3 Dealing with Data." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 113.


=================================================================================
----- FIXES TO MAKE -----