Ch3_ex3
Version 1.1
Enith D. Sadler

----- Program Exercise -----
Instructions from page 112 (Prata, 2013).

"Write a program that asks the user to enter a latitude in degrees, minutes, and
seconds and that then displays the latitude in decimal format. There are 60
seconds of arc to a minute and 60 minutes of arc to a degree; represent these
values with symbolic constants. You should use a separate variable for each input
value. A sample run should look like this:

	Enter a latitude in degrees, minutes, and seconds:
	First, enter the degrees: 37
	Next, enter the minutes of arc: 51
	Finally, enter the seconds of arc: 19
	37 degrees, 51 minutes, 19 seconds = 37.8553 degrees "

------ PLAN ------



------ Book Reference -----
Prata, Stephen. "Chapter 3 Dealing with Data." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 112.


=================================================================================
----- FIXES TO MAKE -----