Ch4_ex3
Version 1.1
Enith D. Sadler

=========================================================================
----- PROGRAM EXERCISE -----
Instructions from page 192 (Prata, 2013).

"Write a program that asks the user to enter his or her first name and
then last name, and that then constructs, stores, and displays a third
string, consisting of the user's last name followed by a comma, a space,
and first name. Use char arrays and functions from the cstring header
file. A sample run could look like this:

	Enter your first name: Flip
	Enter your last name: Fleming
	Here's the information in a single string: Fleming, Flip"

=========================================================================
----- PLAN -----


========================================================================= 
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 4 Compound Types." C++ Primer Plus, Sixth ed.,
	Addison-Wesley, 2013, p. 192.

=========================================================================
----- FIXES -----