Ch5_ex8
Version 1.1
Enith D. Sadler

==========================================================================
----- PROGRAM EXERCISE -----
"Write a program that uses an array of char and a loop to read one word at
a time until the word done is entered. The program should then report the
number of words entered (not counting done). A sample run could look like
this:

	Enter words (to stop, type the word done):
	anteater birthday category dumpster
	envy finagle geometry done for sure
	You entered a total of 7 words."

==========================================================================
----- PLAN -----


==========================================================================
----- BOOK REFERENCE -----
Prata, Stephen. "Chapter 5 Loops and Relational Expressions." C++ Primer
	Plus, Sixth ed., Addision-Wesley, 2013, p. 252.

==========================================================================
----- FIXES -----

